[gd_scene load_steps=5 format=2]

[ext_resource path="res://node/Edging_.gd" type="Script" id=1]
[ext_resource path="res://asset/glowing_circle.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5

[node name="Edging_" type="Node" groups=[
"edge_group",
]]
script = ExtResource( 1 )

[node name="Line" type="Line2D" parent="."]
material = SubResource( 1 )
points = PoolVector2Array( 0, 0, 400, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Cursor" type="Particles2D" parent="Line"]
position = Vector2( 400, 0 )
amount = 5
process_material = SubResource( 2 )
texture = ExtResource( 2 )
