[gd_scene load_steps=7 format=2]

[ext_resource path="res://node/GamePlay.gd" type="Script" id=1]
[ext_resource path="res://node/Edging_.tscn" type="PackedScene" id=2]
[ext_resource path="res://node/InputX.tscn" type="PackedScene" id=3]
[ext_resource path="res://node/MovableNeuron.tscn" type="PackedScene" id=4]
[ext_resource path="res://node/FixedNeuron.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 160, 437, 0, 0, 0, 0, 200, 477, 0, 0, 0, 0, 280, 477, 0, 0, 0, 0, 520, 477, 0, 0, 0, 0, 600, 477, 0, 0, 0, 0, 640, 437 )
}

[node name="GamePlay" type="Node2D"]
script = ExtResource( 1 )
Edges = ExtResource( 2 )
FixedNeuron = ExtResource( 5 )
InputX = ExtResource( 3 )
MovableNeuron = ExtResource( 4 )

[node name="MovePath" type="Path2D" parent="."]
position = Vector2( 0, -37 )
curve = SubResource( 1 )

[node name="SpawnLoc" type="PathFollow2D" parent="MovePath"]
position = Vector2( 160, 437 )
rotation = 0.785398
